<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>images,media,form</title>
        <style>
 .wrapper {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 20px;
}

.wrapper > div {
  background-color: rebeccapurple;
  border-radius: .5em;
}
img {
    max-width: 100%;
    max-height: 100%;
}
textarea {
  overflow: auto;
  box-sizing: border-box;
}
input[type="text"],
input[type="email"] {
  border: 2px solid #000;
  margin: 1em 0 1em 0;
  padding: 15px;
  width: 80%;
}

input[type="submit"] {
  border: 3px solid #333;
  background-color: #999;
  border-radius: 5px;
  padding: 10px 10em;
  font-weight: bold;
  color: #fff;
}

input[type="submit"]:hover {
  background-color: #333;
}

        </style>
    </head>
    <body>
        <main>
            <div class="wrapper">
                <img src="images/beran.jpg" alt="avatar">
                <div></div>
                <div></div>
                <div></div>
              </div>
              <!--Basic forms + basic forms CSS-->
              <form>
                <div><label for="name">Name</label>
                <input type="text" id="name"></div>
                <div><label for="email">Email</label>
                <input type="email" id="email"></div>
              
                <div class="buttons"><input type="submit" value="Submit"></div>
              </form>
                  
                  
        </main>
        <footer>MDN Documentation <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Images_media_form_elements">here</a></footer>
    </body>
</html>