<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Media queries</title>
        <!------very important meta tag for media queries-------->
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
   * {
    box-sizing: border-box;
}
@media screen and (min-width: 40em) {
        article {
            display: grid;
            grid-template-columns: 3fr 1fr;
            column-gap: 20px;
        }
    
        nav ul {
            display: flex;
        }
    
        nav li {
            flex: 1;
        }
    }
    @media screen and (min-width: 70em) {
    main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 20px;
    }

    article {
        margin-bottom: 0;
    }

    footer {
        border-top: 1px solid #ccc;
        margin-top: 2em;
    }
}

body {
    width: 90%;
    margin: 2em auto;
    font: 1em/1.3 Arial, Helvetica, sans-serif;
}

a:link,
a:visited {
    color: #333;
}

nav ul,
aside ul {
    list-style: none;
    padding: 0;
}

nav a:link,
nav a:visited {
    background-color: rgba(207, 232, 220, 0.2);
    border: 2px solid rgb(79, 185, 227);
    text-decoration: none;
    display: block;
    padding: 10px;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    background-color: rgba(207, 232, 220, 0.7);
}

.related {
    background-color: rgba(79, 185, 227, 0.3);
    border: 1px solid rgb(79, 185, 227);
    padding: 10px;
}

.sidebar {
    background-color: rgba(207, 232, 220, 0.5);
    padding: 10px;
}

article {
    margin-bottom: 1em;
}
.grid {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.grid li {
    border: 1px solid #666;
    padding: 10px;
}


        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
              <nav>
                <ul>
                  <li><a href="">About</a></li>
                  <li><a href="">Contact</a></li>
                  <li><a href="">Meet the team</a></li>
                  <li><a href="">Blog</a></li>
                </ul>
              </nav>
            </header>
            <main>
              <article>
                <div class="content">
                  <h1>Veggies!</h1>
                  <p>
                    ...
                  </p>
                </div>
                <aside class="related">
                  <p>
                    ...
                  </p>
                </aside>
              </article>
      
              <aside class="sidebar">
                <h2>External vegetable-based links</h2>
                <ul>
                  <li>
                    ...
                  </li>
                </ul>
              </aside>
              <ul class="grid">
                <li>
                    <h2>Card 1</h2>
                    <p>...</p>
                </li>
                <li>
                    <h2>Card 2</h2>
                    <p>...</p>
                </li>
                <li>
                    <h2>Card 3</h2>
                    <p>...</p>
                </li>
                <li>
                    <h2>Card 4</h2>
                    <p>...</p>
                </li>
                <li>
                    <h2>Card 5</h2>
                    <p>...</p>
                </li>
            </ul>
            </main>
            
            <footer><p>&copy;2019</p></footer>
          </div>
                MDN Documentation <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Media_queries">HERE</a>
            </p>
        </footer>
    </body>
  
</html>