<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Box</title>
        <style>
              body {
             width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container > div, .container2 div, .container3 div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
        }
        .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*minimálně 100px a maximálně "auto" dle textu*/
    grid-auto-rows: minmax(100px, auto);
    /*justify-items: center;*/
}
.container2 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 20px;
}
.container3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
}
.container4 {
             display: grid;
            grid-template-columns: 1fr 3fr;
            grid-gap: 20px;
}

       .container4 header,.container4 footer {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
        }

        .container4 aside {
            border-right: 1px solid #999;
        }
       .container4 header {
        /*jedna / tři neznamená jedna třetina ale 1 až 3 tedy všechny 3 kolonky*/
  grid-column: 1 / 3;
  grid-row: 1;
}

.container4 article {
  grid-column: 2;
  grid-row: 2;
}

.container4 aside {
  grid-column: 1;
  grid-row: 2;
}

.container4 footer {
  grid-column: 1 / 3;
  grid-row: 3;
}
        </style>
    </head>
    <body>
        <h1>Simple grid example</h1>

        <div class="container">
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
            <div>Four</div>
            <div>Five</div>
            <div>Six</div>
            <div>Seven</div>
        </div>     
        <div class="container2">
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
            <div>Four</div>
            <div>Five</div>
            <div>Six</div>
            <div>Seven</div>
        </div>     
        <div class="container3">
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
            <div>Four</div>
            <div>Five</div>
            <div>Six</div>
            <div>Seven</div>
        </div>   
        <div class="container4">
            <header>This is my lovely blog</header>
            <article>
                    <h1>My article</h1>
                    <p>Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.</p>
    
                    <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </article>
            <aside><h2>Other things</h2>
                <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed est.</p></aside>
            <footer>Contact me@mysite.com</footer>
        </div> 
        <footer>
            <p>
                MDN Documentation <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids">HERE</a>
            </p>
        </footer>
    </body>
</html>